/* Reset asas */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f4f4f4;
  color: #333;
}
header {
  background-color: #003366;
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header h1 {
  font-size: 1.5rem;
}
header nav a {
  color: white;
  margin-left: 15px;
  text-decoration: none;
}
header nav a:hover {
  text-decoration: underline;
}
.container {
  display: flex;
  padding: 20px;
  gap: 20px;
}
.sidebar {
  width: 25%;
  background-color: #e9ecef;
  padding: 20px;
  border-radius: 10px;
  height: fit-content;
}
.sidebar h2 {
  margin-bottom: 10px;
}
.sidebar ul {
  list-style: none;
}
.sidebar li {
  margin: 10px 0;
}
.sidebar a {
  text-decoration: none;
  color: #003366;
}
.sidebar a:hover {
  text-decoration: underline;
}
.editor {
  width: 75%;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
}
.editor h2 {
  margin-bottom: 20px;
}
.section {
  margin-bottom: 30px;
}
.section h3 {
  margin-bottom: 10px;
  color: #003366;
}
input[type="text"],
input[type="email"],
input[type="tel"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
button.add,
button.remove,
.actions button {
  margin-top: 5px;
  padding: 10px 15px;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
}
button.add {
  background-color: #28a745;
  color: white;
}
button.remove {
  background-color: #dc3545;
  color: white;
}
.actions {
  display: flex;
  gap: 10px;
  margin-top: 30px;
}
.actions button {
  background-color: #003366;
  color: white;
}
.actions button:hover,
button.add:hover,
button.remove:hover {
  opacity: 0.9;
}
@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }
  .sidebar,
  .editor {
    width: 100%;
  }
}
